---
ID: "318a8ae2-a2f5-48df-a0e7-5dde5a16b322"
Parent: "9ffddf21-50df-44d6-af4b-9f43c1e210b3"
Template: "9ffddf21-50df-44d6-af4b-9f43c1e210b3"
Path: /sitecore/templates/Project/Builderz/SiteRoot/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{74CFFA2B-EF0F-4AF1-85C8-23D1A8C8841A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211206T232101Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "424016ef-7d7a-4e31-a1a0-bd2678fa1478"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211206T232658Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
